apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: db-performance
  namespace: virt-lab
spec:
  running: false
  template:
    spec:
      domain:
        resources:
          requests:
            memory: 2Gi
        devices:
          disks:
            - name: rootdisk
              disk:
                bus: scsi
            - name: data1
              disk:
                bus: scsi
            - name: data2
              disk:
                bus: scsi
      volumes:
        - name: rootdisk
          containerDisk:
            image: quay.io/containerdisks/fedora:40
        - name: data1
          dataVolume:
            name: data1-dv
        - name: data2
          dataVolume:
            name: data2-dv
